In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data = pd.read_csv('Train_samsung.csv')
data

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,Class
0,Male,Yes,0,Graduate,No,6000,2250.0,265.0,360.0,NaN,Semiurban,N
1,Male,Yes,0,Graduate,No,2958,2900.0,131.0,360.0,1.0,Semiurban,Y
2,Male,Yes,2,Graduate,No,6250,1695.0,210.0,360.0,1.0,Semiurban,Y
3,Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y
4,Male,No,0,Graduate,No,4166,0.0,98.0,360.0,0.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
486,Male,Yes,2,Not Graduate,Yes,1875,1875.0,97.0,360.0,1.0,Semiurban,Y
487,Male,Yes,2,Graduate,No,11417,1126.0,225.0,360.0,1.0,Urban,Y
488,Female,No,0,Graduate,No,3237,0.0,30.0,360.0,1.0,Urban,Y
489,Female,NaN,NaN,Graduate,No,10047,0.0,NaN,240.0,1.0,Semiurban,Y
490,Male,Yes,NaN,Graduate,No,13650,0.0,NaN,360.0,1.0,Urban,Y

In [4]:
data['X1'].fillna(data['X1'].mode()[0],inplace = True)
data['X2'].fillna(data['X2'].mode()[0],inplace = True)
data['X3'].fillna(data['X3'].mode()[0],inplace = True)
data['X4'].fillna(data['X4'].mode()[0],inplace = True)
data['X5'].fillna(data['X5'].mode()[0],inplace = True)
data['X6'].fillna(round(data['X6'].mean()),inplace = True)
data['X7'].fillna(round(data['X7'].mean()),inplace = True)
data['X8'].fillna(round(data['X8'].mean()),inplace = True)
data['X9'].fillna(round(data['X9'].mean()),inplace = True)
data['X10'].fillna(data['X10'].mode()[0],inplace = True)
data['X11'].fillna(data['X11'].mode()[0],inplace = True)
data

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,Class
0,Male,Yes,0,Graduate,No,6000,2250.0,265.0,360.0,1.0,Semiurban,N
1,Male,Yes,0,Graduate,No,2958,2900.0,131.0,360.0,1.0,Semiurban,Y
2,Male,Yes,2,Graduate,No,6250,1695.0,210.0,360.0,1.0,Semiurban,Y
3,Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y
4,Male,No,0,Graduate,No,4166,0.0,98.0,360.0,0.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
486,Male,Yes,2,Not Graduate,Yes,1875,1875.0,97.0,360.0,1.0,Semiurban,Y
487,Male,Yes,2,Graduate,No,11417,1126.0,225.0,360.0,1.0,Urban,Y
488,Female,No,0,Graduate,No,3237,0.0,30.0,360.0,1.0,Urban,Y
489,Female,Yes,0,Graduate,No,10047,0.0,149.0,240.0,1.0,Semiurban,Y
490,Male,Yes,0,Graduate,No,13650,0.0,149.0,360.0,1.0,Urban,Y

In [5]:
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
label = LabelEncoder()
data2 = data.copy()
train = data.copy()
for c in  data2.columns:
    if(data2[c].dtype=='object'):
        train[c]=label.fit_transform(data2[c])
    else:
        train[c]=data2[c]
train

     X1  X2  X3  X4  X5     X6      X7     X8     X9  X10  X11  Class
0     1   1   0   0   0   6000  2250.0  265.0  360.0  1.0    1      0
1     1   1   0   0   0   2958  2900.0  131.0  360.0  1.0    1      1
2     1   1   2   0   0   6250  1695.0  210.0  360.0  1.0    1      1
3     1   1   0   0   0   2083  3150.0  128.0  360.0  1.0    1      1
4     1   0   0   0   0   4166     0.0   98.0  360.0  0.0    1      0
..   ..  ..  ..  ..  ..    ...     ...    ...    ...  ...  ...    ...
486   1   1   2   1   1   1875  1875.0   97.0  360.0  1.0    1      1
487   1   1   2   0   0  11417  1126.0  225.0  360.0  1.0    2      1
488   0   0   0   0   0   3237     0.0   30.0  360.0  1.0    2      1
489   0   1   0   0   0  10047     0.0  149.0  240.0  1.0    1      1
490   1   1   0   0   0  13650     0.0  149.0  360.0  1.0    2      1

[491 rows x 12 columns]

In [6]:
X = train.iloc[:,:-1]
y = train.iloc[:,-1]
from sklearn.model_selection import train_test_split
X_train, X_test,y_train, y_test = train_test_split(X,y ,random_state=104, test_size=0.2, shuffle=True)
X_train

     X1  X2  X3  X4  X5     X6       X7     X8     X9  X10  X11
44    1   1   2   1   0   3987   1411.0  157.0  360.0  1.0    0
405   1   1   0   1   1   2609   3449.0  165.0  180.0  0.0    0
26    1   0   0   1   0   2550   2042.0  126.0  360.0  1.0    0
295   1   1   2   0   0   7583      0.0  187.0  360.0  1.0    2
271   1   0   0   0   0   2500  20000.0  103.0  360.0  1.0    1
..   ..  ..  ..  ..  ..    ...      ...    ...    ...  ...  ...
142   1   0   0   0   0   2971   2791.0  144.0  360.0  1.0    1
251   0   1   0   0   0   2484   2302.0  137.0  360.0  1.0    1
217   1   0   3   0   0   9167      0.0  185.0  360.0  1.0    0
193   1   1   1   0   1   9833   1833.0  182.0  180.0  1.0    2
69    0   1   1   0   1  11500      0.0  286.0  360.0  0.0    2

[392 rows x 11 columns]

In [7]:
X_test

     X1  X2  X3  X4  X5    X6      X7     X8     X9  X10  X11
2     1   1   2   0   0  6250  1695.0  210.0  360.0  1.0    1
113   1   1   0   0   0  2625  6250.0  187.0  360.0  1.0    0
58    1   1   2   1   0  4652     0.0  110.0  360.0  1.0    0
154   0   0   0   0   0  2378     0.0   46.0  360.0  1.0    0
386   1   1   2   0   0  3153  1560.0  134.0  360.0  1.0    2
..   ..  ..  ..  ..  ..   ...     ...    ...    ...  ...  ...
322   1   0   0   0   0  3865  1640.0  149.0  360.0  1.0    0
201   1   1   3   0   0  4281     0.0  100.0  360.0  1.0    2
106   1   1   3   0   1  5677  1424.0  100.0  360.0  1.0    0
419   1   1   2   0   1  2500  4600.0  176.0  360.0  1.0    0
205   1   0   0   0   0  1926  1851.0   50.0  360.0  1.0    1

[99 rows x 11 columns]

In [8]:
from sklearn.svm import SVC
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import f1_score


clf = SVC(kernel='linear')
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)

print("SVM accuracy: ", accuracy_score(y_test, y_pred))
print("SVM f1 score: ", f1_score(y_test, y_pred, average='weighted'))
print("SVM confusion matrix: ")
print(confusion_matrix(y_test, y_pred))

SVM accuracy:  0.8484848484848485
SVM f1 score:  0.8246097337006428
SVM confusion matrix:
[[ 9 14]
 [ 1 75]]

In [10]:
test_ss = pd.read_csv('Test_samsung_noclass.csv')
test_ss

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11
0,Male,Yes,0,Graduate,No,9083,0.0,228.0,360.0,1.0,Semiurban
1,Male,Yes,0,Graduate,No,4310,0.0,130.0,360.0,NaN,Semiurban
2,Male,Yes,2,Graduate,No,4167,1447.0,158.0,360.0,1.0,Rural
3,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural
4,Male,No,0,Graduate,No,2718,0.0,70.0,360.0,1.0,Semiurban
...,...,...,...,...,...,...,...,...,...,...,...
118,Male,Yes,0,Graduate,NaN,3716,0.0,42.0,180.0,1.0,Rural
119,Female,No,0,Graduate,No,2507,0.0,56.0,360.0,1.0,Rural
120,Male,Yes,1,Graduate,No,2882,1843.0,123.0,480.0,1.0,Semiurban
121,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban
122,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban

In [11]:
test_ss.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123 entries, 0 to 122
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X1      122 non-null    object
 1   X2      121 non-null    object
 2   X3      119 non-null    object
 3   X4      123 non-null    object
 4   X5      115 non-null    object
 5   X6      123 non-null    int64
 6   X7      123 non-null    float64
 7   X8      117 non-null    float64
 8   X9      121 non-null    float64
 9   X10     113 non-null    float64
 10  X11     123 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 10.7+ KB

In [12]:
test_ss['X1'].fillna(test_ss['X1'].mode()[0],inplace = True)
test_ss['X2'].fillna(test_ss['X2'].mode()[0],inplace = True)
test_ss['X3'].fillna(test_ss['X3'].mode()[0],inplace = True)
test_ss['X4'].fillna(test_ss['X4'].mode()[0],inplace = True)
test_ss['X5'].fillna(test_ss['X5'].mode()[0],inplace = True)
test_ss['X6'].fillna(round(test_ss['X6'].mean()),inplace = True)
test_ss['X7'].fillna(round(test_ss['X7'].mean()),inplace = True)
test_ss['X8'].fillna(round(test_ss['X8'].mean()),inplace = True)
test_ss['X9'].fillna(round(test_ss['X9'].mean()),inplace = True)
test_ss['X10'].fillna(test_ss['X10'].mode()[0],inplace = True)
test_ss['X11'].fillna(test_ss['X11'].mode()[0],inplace = True)
test_ss

         X1   X2 X3        X4  X5     X6      X7     X8     X9  X10        X11
0      Male  Yes  0  Graduate  No   9083     0.0  228.0  360.0  1.0  Semiurban
1      Male  Yes  0  Graduate  No   4310     0.0  130.0  360.0  1.0  Semiurban
2      Male  Yes  2  Graduate  No   4167  1447.0  158.0  360.0  1.0      Rural
3    Female   No  0  Graduate  No   2900     0.0   71.0  360.0  1.0      Rural
4      Male   No  0  Graduate  No   2718     0.0   70.0  360.0  1.0  Semiurban
..      ...  ... ..       ...  ..    ...     ...    ...    ...  ...        ...
118    Male  Yes  0  Graduate  No   3716     0.0   42.0  180.0  1.0      Rural
119  Female   No  0  Graduate  No   2507     0.0   56.0  360.0  1.0      Rural
120    Male  Yes  1  Graduate  No   2882  1843.0  123.0  480.0  1.0  Semiurban
121    Male  Yes  2  Graduate  No   2500  1840.0  109.0  360.0  1.0      Urban
122    Male  Yes  0  Graduate  No  63337     0.0  490.0  180.0  1.0      Urban

[123 rows x 11 columns]

In [13]:
df = test_ss.copy()
train_ss = test_ss.copy()
for x in  df.columns:
    if(df[x].dtype=='object'):
        train_ss[x]=label.fit_transform(df[x])
    else:
        train_ss[x]=df[x]
        
train_ss

     X1  X2  X3  X4  X5     X6      X7     X8     X9  X10  X11
0     1   1   0   0   0   9083     0.0  228.0  360.0  1.0    1
1     1   1   0   0   0   4310     0.0  130.0  360.0  1.0    1
2     1   1   2   0   0   4167  1447.0  158.0  360.0  1.0    0
3     0   0   0   0   0   2900     0.0   71.0  360.0  1.0    0
4     1   0   0   0   0   2718     0.0   70.0  360.0  1.0    1
..   ..  ..  ..  ..  ..    ...     ...    ...    ...  ...  ...
118   1   1   0   0   0   3716     0.0   42.0  180.0  1.0    0
119   0   0   0   0   0   2507     0.0   56.0  360.0  1.0    0
120   1   1   1   0   0   2882  1843.0  123.0  480.0  1.0    1
121   1   1   2   0   0   2500  1840.0  109.0  360.0  1.0    2
122   1   1   0   0   0  63337     0.0  490.0  180.0  1.0    2

[123 rows x 11 columns]

In [14]:
y_pred_ss = clf.predict(train_ss)
result = pd.DataFrame(y_pred_ss, columns = ['class'])
horizontal_concat = pd.concat([train_ss, result], axis=1)
horizontal_concat

     X1  X2  X3  X4  X5     X6      X7     X8     X9  X10  X11  class
0     1   1   0   0   0   9083     0.0  228.0  360.0  1.0    1      1
1     1   1   0   0   0   4310     0.0  130.0  360.0  1.0    1      1
2     1   1   2   0   0   4167  1447.0  158.0  360.0  1.0    0      1
3     0   0   0   0   0   2900     0.0   71.0  360.0  1.0    0      1
4     1   0   0   0   0   2718     0.0   70.0  360.0  1.0    1      1
..   ..  ..  ..  ..  ..    ...     ...    ...    ...  ...  ...    ...
118   1   1   0   0   0   3716     0.0   42.0  180.0  1.0    0      1
119   0   0   0   0   0   2507     0.0   56.0  360.0  1.0    0      1
120   1   1   1   0   0   2882  1843.0  123.0  480.0  1.0    1      1
121   1   1   2   0   0   2500  1840.0  109.0  360.0  1.0    2      1
122   1   1   0   0   0  63337     0.0  490.0  180.0  1.0    2      1

[123 rows x 12 columns]

In [15]:
horizontal_concat.to_csv('final_file.csv')